micronautVersion=4.2.4
kotlinVersion=1.9.22
jteVersion=3.1.6
luceneVersion=9.9.0
flexmarkVersion=0.64.8
kotestVersion = 5.8.0

# See SonarCloud docs:
# https://docs.sonarsource.com/sonarcloud/advanced-setup/ci-based-analysis/sonarscanner-for-gradle/#additional-defaults-for-all-projects
sonar.gradle.skipCompile=true