micronautVersion=4.2.1
kotlinVersion=1.9.21
jteVersion=3.1.6
luceneVersion=9.9.0
exposedVersion=0.44.1
flexmarkVersion=0.64.8
kotestVersion = 5.8.0

# Gradle configuration cache:
# https://docs.gradle.org/current/userguide/configuration_cache.html
org.gradle.configuration-cache=true
