<%--
DO NOT EDIT: this file is automatically synced from the template repository
in https://github.com/Liber-UFPE/project-starter.
--%>
@import br.ufpe.liber.views.LinksHelper.linkTo
@import br.ufpe.liber.assets.AssetsViewHelpers.at

@param path: String
@param prefix: String
@param alt: String
@param width: Int? = null
@param height: Int? = null
@param pictureClasses: String? = null
@param imgClasses: String? = null

!{val maybeAsset = at(path)}
@if(maybeAsset.isPresent)
    !{val asset = maybeAsset.get()}
    <picture class="${pictureClasses}">
        <source srcset="${linkTo(asset.variant("avif", prefix))}" type="image/avif">
        <source srcset="${linkTo(asset.variant("webp", prefix))}" type="image/webp">
        <img src="${linkTo(asset.fullpath(prefix))}"
             alt="${alt}"
             width="${width}"
             height="${height}"
             class="${imgClasses}"
        />
    </picture>
@endif