micronaut {
  application {
    name = visaoholandesa
  }

  router {
    static-resources {
      default.enabled = true
      default.mapping = "/public/**"
      default.paths = "classpath:public"
    }
  }

  server {
    port = ${?VISAOHOLANDESA_PORT}
    context-path = ${?VISAOHOLANDESA_PATH}
    http-version: ${?VISAOHOLANDESA_HTTP_VERSION}
  }

  views {
    csp {
      enabled = true
      generateNonce = true
      policyDirectives = "default-src 'self'; script-src 'strict-dynamic' 'unsafe-inline' 'nonce-{#nonceValue}' 'sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC' app.posthog.com http: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self' app.posthog.com; object-src 'none'; base-uri 'none';"
    }
  }
}

endpoints {
  health {
    enabled = true
    sensitive = false
  }
  all {
    enabled = false
  }
}
