micronaut {
  application {
    name = visaoholandesa
  }

  router {
    static-resources {
      default.enabled = true
      default.mapping = "/public/**"
      default.paths = "classpath:public"
    }
  }

  server {
    port = ${?VISAOHOLANDESA_PORT}
    context-path = ${?VISAOHOLANDESA_PATH}
    http-version: ${?VISAOHOLANDESA_HTTP_VERSION}
  }

  views {
    csp {
      enabled = true
      generateNonce = true
      policyDirectives = "default-src 'self'; script-src 'strict-dynamic' 'unsafe-inline' 'nonce-{#nonceValue}' 'sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX' 'sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL' http: https:; style-src 'self' 'unsafe-inline' fonts.googleapis.com; font-src 'self' fonts.gstatic.com data:; img-src 'self' data:; connect-src 'self' fonts.googleapis.com; object-src 'none'; base-uri 'none';"
    }
  }
}

endpoints {
  health {
    enabled = true
    sensitive = false
  }
  all {
    enabled = false
  }
}
