include classpath("base.conf")

micronaut {
  application {
    name = visaoholandesa
  }

  server {
    port = ${?VISAOHOLANDESA_PORT}
    context-path = ${?VISAOHOLANDESA_PATH}
    http-version: ${?VISAOHOLANDESA_HTTP_VERSION}
  }

  views {
    csp {
      policyDirectives = "default-src 'self'; script-src 'strict-dynamic' 'unsafe-inline' 'nonce-{#nonceValue}' 'sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC' http: https:; style-src 'self' 'unsafe-inline'; font-src 'self' data:; img-src 'self' data:; connect-src 'self'; object-src 'none'; base-uri 'none'; form-action 'self'; frame-ancestors 'self';"
    }
  }
}
