@import br.ufpe.liber.views.LinksHelper.linkTo
@import br.ufpe.liber.views.Markdown

@param book: br.ufpe.liber.model.Book
@param page: br.ufpe.liber.model.Page
@param query: java.util.Optional<String> = java.util.Optional.empty()

@template.layout(title = "Página ${page.number} - ${book.title}", content = @`
    @template.partials.top(
        title = book.title,
        subtext = @`Escrito por <span class="text-highlight">${book.creator}</span> e publicado por <span class="text-highlight">${book.publisher}</span>`
    )
    @template.books.showPage(book, page, query)
`, metadata = @`
    <meta property="og:title" content="Página ${page.number} - ${book.title}">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Página ${page.number} da obra ${book.title}.">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">

    <meta name="description" content="Página ${page.number} da obra ${book.title}." />
`)