@import br.ufpe.liber.views.CSPHelper
@import br.ufpe.liber.views.LinksHelper
@import br.ufpe.liber.views.LinksHelper.linkTo
@import br.ufpe.liber.views.ViewsHelper.notHtmxRequest

@param title: String
@param content: gg.jte.Content
@param metadata: gg.jte.Content = br.ufpe.liber.views.ViewsHelper.emptyContent()

<!DOCTYPE html>
<html lang="pt-BR">
<%-- Only renders the `head` section if NOT a htmx request (first page load, for example) --%>
!{val nonce = CSPHelper.nonce() }

<head>
    @if(notHtmxRequest())
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="lAucrunLv2Pcy2awf5Zlo1DtQmEk2X3Dwyo57E-sorw" />
        <link rel="preconnect" href="https://unpkg.com/" />
        <link rel="icon" type="image/x-icon" href="${linkTo("/public/images/favicon.ico")}" />

        <script src="https://unpkg.com/htmx.org@1.9.9"
                integrity="sha384-QFjmbokDn2DjBjq+fM+8LUIVrAgqcNW2s0PjAxHETgRn9l4fvX31ZxDxvwQnyMOX" crossorigin="anonymous"></script>

        @template.assets.stylesheet(path = "/stylesheets/main.css", prefix = "/static")
    @endif

    <meta name="csp-nonce" content="${nonce}" />
    <title>${title} - Visão Holandesa</title>

    ${metadata}

    <script nonce="${nonce}">
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_ljoCBPy1dykXNzYVXNbSYef78QfqxuOaaPtABbI2KaB',{api_host:'https://app.posthog.com'})
    </script>
</head>

<body hx-indicator="#request-progress-bar">

<%-- Only renders the `navigation` section if NOT a htmx request (first page load, for example) --%>
@if(notHtmxRequest())
<header id="header">
    <div id="request-progress-bar" class="container-fluid fixed-top">
        <div class="progress" role="progressbar" aria-valuemin="0" aria-valuemax="100">
            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" style="width: 100%"></div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
        <div class="container">
            <a href="${linkTo("/")}" hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true" class="navbar-brand" aria-label="Visão Holandesa">
                <button class="btn btn-success btn-lg d-inline-block align-text-top fs-4">Visão Holandesa</button>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a href="${linkTo("/obras")}" hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true" class="nav-link btn btn-outline-success" role="button">Obras</a>
                    </li>
                    <li class="nav-item">
                        <a href="${linkTo("/contato")}" hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true" class="nav-link btn btn-outline-success" role="button">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a href="${linkTo("/equipe")}" hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true" class="nav-link btn btn-outline-success" role="button">Equipe</a>
                    </li>
                </ul>
                <form action="${linkTo("/search/")}"
                      hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                      method="GET" class="d-flex" role="search">
                    <input name="query" class="form-control me-2" type="search" placeholder="Busca" aria-label="Search">
                    <button class="btn btn-success me-2" type="submit">Buscar</button>
                    <a href="${linkTo("/advanced-search")}"
                       hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                       class="btn btn-success" title="Busca Avançada" aria-label="Busca Avançada">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bullseye" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                            <path d="M8 13A5 5 0 1 1 8 3a5 5 0 0 1 0 10zm0 1A6 6 0 1 0 8 2a6 6 0 0 0 0 12z"/>
                            <path d="M8 11a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0 1a4 4 0 1 0 0-8 4 4 0 0 0 0 8z"/>
                            <path d="M9.5 8a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
                        </svg>
                    </a>
                </form>
            </div>
        </div>
    </nav>
</header>
@endif

<main id="content" role="main">
    ${content}
</main>

<%-- Only renders the `footer` section if NOT a htmx request (first page load, for example) --%>
@if(notHtmxRequest())
<footer id="footer" class="bg-dark">
    <div class="bg-dark container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5">
            <div class="col mb-3">
                <a href="${LinksHelper.Liber.SITE}" class="d-flex align-items-center mb-3 link-body-emphasis text-decoration-none">
                    @template.assets.picture(
                        path = "/images/Liber-Circular.png",
                        prefix = "/static",
                        alt = "Logo Laboratório Liber",
                        width = 96,
                        height = 94
                    )
                </a>
                <p>© 2023 Liber / UFPE</p>
            </div>
            <div class="col mb-3">
                <p class="fs-4">Liber</p>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.SITE}" class="nav-link p-0"><span class="align-middle">Sobre o Liber</span></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.link("?page_id=2")}" class="nav-link p-0"><span class="align-middle">Noticias</span></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.DCI}" class="nav-link p-0"><span class="align-middle">DCI</span></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.UFPE}" class="nav-link p-0"><span class="align-middle">UFPE</span></a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3">
                <p class="fs-4">Projetos</p>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.link("hyginia/")}" class="nav-link p-0"><span class="align-middle">Monunmmenta Hyginia</span></a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.link("libvirt/fpost/")}" class="nav-link p-0"><span class="align-middle">Imagens de um Brasil Holandês</span></a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3">
                <p class="fs-4">Patrocionadores</p>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.HOLANDAEVOCE}" class="nav-link p-0"><span class="align-middle">Embaixada do Reino dos Países Baixos</span></a>
                    </li>
                </ul>
            </div>
            <div class="col mb-3">
                <p class="fs-4">Redes Sociais</p>
                <ul class="nav flex-column">
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.YOUTUBE}" class="nav-link p-0">
                            <svg role="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
                                <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
                            </svg>
                            <span class="align-middle">YouTube</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.INSTAGRAM}" class="nav-link p-0">
                            <svg role="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-instagram" viewBox="0 0 16 16">
                                <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                            </svg>
                            <span class="align-middle">Instagram</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.FACEBOOK}" class="nav-link p-0">
                            <svg role="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-facebook" viewBox="0 0 16 16">
                                <path d="M16 8.049c0-4.446-3.582-8.05-8-8.05C3.58 0-.002 3.603-.002 8.05c0 4.017 2.926 7.347 6.75 7.951v-5.625h-2.03V8.05H6.75V6.275c0-2.017 1.195-3.131 3.022-3.131.876 0 1.791.157 1.791.157v1.98h-1.009c-.993 0-1.303.621-1.303 1.258v1.51h2.218l-.354 2.326H9.25V16c3.824-.604 6.75-3.934 6.75-7.951z"/>
                            </svg>
                            <span class="align-middle">Facebook</span>
                        </a>
                    </li>
                    <li class="nav-item mb-2">
                        <a href="${LinksHelper.Liber.LINKTREE}" class="nav-link p-0">
                            <svg role="none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                 class="bi bi-linktree" viewBox="0 0 48 48">
                                <path d="M 22.253906 3.5 C 20.890312 3.5 19.753906 4.6364058 19.753906 6 A 1.50015 1.50015 0 0 0 22.673828 6.5 L 25.248047 6.5 L 25.248047 11.804688 C 25.248047 12.860767 25.947798 13.771864 26.806641 14.121094 C 27.665483 14.470324 28.801868 14.306819 29.539062 13.550781 L 33.087891 9.9101562 L 34.628906 11.490234 L 30.896484 15.042969 C 30.127215 15.774598 29.95135 16.916367 30.296875 17.78125 C 30.6424 18.646133 31.557452 19.353516 32.619141 19.353516 L 37.966797 19.353516 L 37.966797 21.582031 L 32.527344 21.582031 C 31.470883 21.582031 30.560005 22.282769 30.210938 23.142578 C 29.86187 24.002387 30.027594 25.138612 30.785156 25.875 L 34.621094 29.601562 L 33.085938 31.150391 L 31.474609 29.53125 A 1.50015 1.50015 0 1 0 29.349609 31.646484 L 31.314453 33.623047 C 32.279066 34.592594 33.897457 34.592407 34.861328 33.621094 L 37.107422 31.357422 C 38.074563 30.38288 38.057947 28.759345 37.074219 27.802734 L 33.759766 24.582031 L 38.466797 24.582031 C 39.830391 24.582031 40.966797 23.445625 40.966797 22.082031 L 40.966797 18.853516 C 40.966797 17.489921 39.830391 16.353516 38.466797 16.353516 L 33.871094 16.353516 L 37.064453 13.314453 C 38.05929 12.366519 38.0903 10.741922 37.130859 9.7578125 A 1.50015 1.50015 0 0 0 37.128906 9.7578125 L 34.876953 7.4492188 C 33.908568 6.4561922 32.263973 6.4574503 31.296875 7.4492188 L 28.248047 10.576172 L 28.248047 6 C 28.248047 4.6364058 27.111641 3.5 25.748047 3.5 L 22.253906 3.5 z M 14.916016 6.6933594 C 14.261827 6.6933594 13.606866 6.9420918 13.123047 7.4394531 L 10.865234 9.7617188 C 9.9093011 10.744754 9.9406398 12.368314 10.933594 13.314453 L 14.138672 16.369141 L 9.5332031 16.369141 C 8.1696089 16.369141 7.0332031 17.505546 7.0332031 18.869141 L 7.0332031 22.099609 C 7.0332031 23.463204 8.1696089 24.599609 9.5332031 24.599609 L 14.230469 24.599609 L 10.917969 27.816406 C 9.9298095 28.774921 9.9193608 30.403737 10.892578 31.376953 L 13.144531 33.630859 C 14.110621 34.596949 15.722271 34.593257 16.685547 33.625 L 24.001953 26.273438 L 25.517578 27.796875 A 1.50015 1.50015 0 1 0 27.642578 25.681641 L 25.773438 23.802734 C 24.808823 22.833187 23.193129 22.833187 22.228516 23.802734 L 14.912109 31.154297 L 13.373047 29.615234 L 17.205078 25.892578 A 1.50015 1.50015 0 0 0 17.205078 25.890625 C 17.962641 25.154237 18.128365 24.018012 17.779297 23.158203 C 17.430229 22.298394 16.519352 21.599609 15.462891 21.599609 L 10.033203 21.599609 L 10.033203 19.369141 L 15.386719 19.369141 C 16.448029 19.369141 17.361051 18.663015 17.707031 17.798828 C 18.053012 16.934642 17.881118 15.793107 17.113281 15.060547 A 1.50015 1.50015 0 0 0 17.111328 15.058594 L 13.369141 11.490234 L 14.916016 9.8984375 L 18.462891 13.546875 C 19.199822 14.303819 20.336071 14.467978 21.195312 14.119141 C 22.054555 13.770303 22.755859 12.859373 22.755859 11.802734 L 22.755859 11.064453 A 1.50015 1.50015 0 0 0 19.814453 10.630859 L 16.708984 7.4394531 C 16.225165 6.9420918 15.570204 6.6933594 14.916016 6.6933594 z M 22.238281 29.089844 C 20.874687 29.089844 19.738281 30.22625 19.738281 31.589844 L 19.738281 34.277344 A 1.50015 1.50015 0 1 0 22.738281 34.277344 L 22.738281 32.089844 L 25.234375 32.089844 L 25.234375 41.5 L 22.738281 41.5 L 22.738281 39.935547 A 1.50015 1.50015 0 1 0 19.738281 39.935547 L 19.738281 42 C 19.738281 43.363594 20.874687 44.5 22.238281 44.5 L 25.734375 44.5 C 27.097969 44.5 28.234375 43.363594 28.234375 42 L 28.234375 31.589844 C 28.234375 30.22625 27.097969 29.089844 25.734375 29.089844 L 22.238281 29.089844 z"></path>
                            </svg>
                            <span class="align-middle">LinkTree</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</footer>

@template.assets.javascript(path = "/javascripts/main.js", prefix = "/static", defer = true)

@endif

</body>
</html>
