@import br.ufpe.liber.pagination.Gap
@import br.ufpe.liber.pagination.SinglePage
@import br.ufpe.liber.views.LinksHelper.linkTo

@param query: String
@param results: br.ufpe.liber.search.SearchResults

@template.layout(title = "Resultado da Busca", content = @`
    @template.partials.top(title = "Resultado da Busca")
    @template.partials.main(content = @`
        <div class="row mb-2 gy-4 search-results">

            @if(results.isEmpty())
                <div class="col">
                    <p class="display-6">Ooops, nenhum resultado foi encontrado para a busca por <mark>${query}</mark>.</p>
                </div>
            @else
                <div class="col-md-12">
                    <div class="list-group list-group-flush">

                        <p class="display-6">Página <span class="text-decoration-underline">${results.currentPage}</span> do total de <span class="text-decoration-underline">${results.hits}</span> resultados para a busca por <mark>${query}</mark>:</p>

                        @for(result in results)
                            <a href="${linkTo("/obra/${result.book.id}/pagina/${result.page.id}?query=${query}")}"
                               hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                               class="list-group-item list-group-item-action flex-column align-items-start list-group-item-spaced">
                                <div class="d-flex w-100 justify-content-between">
                                    <p class="fs-4 fw-medium mb-1">Página ${result.page.number} do livro ${result.book.title}</p>
                                    @if(result.book.date != null)
                                        <small class="text-body-secondary">Ano: ${result.book.date}</small>
                                    @endif
                                </div>
                                <p class="mb-1 lead">...${result.highlightedContent}...</p>
                                <span class="text-body-secondary">Clique para accessar o conteúdo da página.</span>
                            </a>
                        @endfor
                    </div>
                </div>
                !{val pagination = results.pagination}
                <div class="col-md-12">
                    <nav class="btn-toolbar" role="navigation" aria-label="Paginação dos resultados da busca">
                        <div class="btn-group btn-group-lg me-2" role="group" aria-label="Botões para páginação">
                            @if(pagination.prev == null)
                                <button class="btn btn-outline-success" disabled>&laquo; Primeira</button>
                                <button class="btn btn-outline-success" disabled>&lsaquo; Anterior</button>
                            @else
                                <a href="${linkTo("/search/?query=${query}")}"
                                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                                   class="btn btn-outline-success">&laquo; Primeira</a>
                                <a href="${linkTo("/search/?query=${query}&page=${pagination.prev}")}"
                                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                                   class="btn btn-outline-success">&lsaquo; Anterior</a>
                            @endif


                            <a href="/search/?query=recife&amp;page=3" class="relative inline-flex items-center rounded-l-md px-2 py-2 text-gray-400 ring-1 ring-inset ring-gray-300 hover:bg-gray-50 focus:z-20 focus:outline-offset-0">
                                <span class="sr-only">Anterior</span>
                                <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
                                    <path fill-rule="evenodd" d="M12.79 5.23a.75.75 0 01-.02 1.06L8.832 10l3.938 3.71a.75.75 0 11-1.04 1.08l-4.5-4.25a.75.75 0 010-1.08l4.5-4.25a.75.75 0 011.06.02z" clip-rule="evenodd"></path>
                                </svg>
                            </a>


                            @for(page in pagination.listPages())
                                @if(page is Gap)
                                    <button class="btn btn-outline-success" disabled>${page.toString()}</button>
                                @elseif(page is SinglePage && page.current)
                                    <button class="btn btn-success" aria-label="Essa é a página atual, página ${page.number}">${page.toString()}</button>
                                @elseif(page is SinglePage)
                                    <a href="${linkTo("/search/?query=${query}&page=${page.number}")}"
                                       hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                                       class="btn btn-outline-success" aria-label="Vá para página ${page.number}">${page.toString()}</a>
                                @endif
                            @endfor

                            @if(pagination.next == null)
                                <button class="btn btn-outline-success" disabled>Próxima &rsaquo;</button>
                                <button class="btn btn-outline-success" disabled>Última &raquo;</button>
                            @else
                                <a href="${linkTo("/search/?query=${query}&page=${pagination.next}")}"
                                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                                   class="btn btn-outline-success">Próxima &rsaquo;</a>
                                <a href="${linkTo("/search/?query=${query}&page=${pagination.pages}")}"
                                   hx-boost="true" hx-target="#content" hx-swap="outerHTML show:top" hx-push-url="true"
                                   class="btn btn-outline-success">Última &raquo;</a>
                            @endif

                        </div>
                    </nav>
                </div>
            @endif
        </div>
    `)`, metadata = @`
    <meta property="og:title" content="Resultados da Busca">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Resultados para a busca por ${query}, Páginas: ${results.hits}">
    <meta property="og:locale" content="pt-BR">
    <meta property="og:site_name" content="Laboratório Liber">

    <meta name="description" content="Resultados para a busca por ${query}, Páginas: ${results.hits}">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "SearchResultsPage",
            "name": "Resultado da Busca - Visão Holandesa",
            "publisher": {
                "@type": "ResearchOrganization",
                "name": "Laboratório Liber"
            },
            "potentialAction": {
                "@type": "SearchAction",
                "query": "${query}",
                "actionStatus": "CompletedActionStatus"
            }
        }
    </script>
`)
