# This is the nginx server block configuration
upstream visaoholandesa {
    server 127.0.0.1:8082;
}

server {
    listen 80;
    listen [::]:80;
    location /visaoholandesa {
        proxy_pass http://visaoholandesa;
    }
}
